<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<title>Top 20</title>
  <style>
      * {
        box-sizing: border-box;
      }

      img {
        padding: 50px;
        transition: transform .2s;
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }

      img:hover {
        -ms-transform: scale(1.2); 
        -webkit-transform: scale(1.2); 
        transform: scale(1.2); 
      }



      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; 
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }


       .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
  </style>
</head>

<body>

	<div class="header" style="text-align: center;margin-bottom: 100px;margin-top: 100px">
		<h2 align="center">My Top 20 items</h>
	</div>

  <div class="row">
  	<div class="column">
  		<img id="picone" src="{{picone}}"  style="width: 400px;height: 400px;"  >
    </div>
  	<div class="column">
  		<img id="pictwo" src="{{pictwo}}" style="width: 400px;height: 400px;">
  	</div>
  </div>

  <div class="row">
    <div class="column">
      <img id="picthree" src="{{picthree}}" style="width: 400px;height: 400px;" >
    </div>
    <div class="column">
      <img id="picfour" src="{{picfour}}"  style="width: 400px;height: 400px;" class="center" >
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img id="picfive" src="{{picfive}}" style="width: 400px;height: 400px;" class="center">
    </div>
    <div class="column">
      <img id="picsix" src="{{picsix}}" style="width: 400px;height: 400px;" class="center">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img id="picseven" src="{{picseven}}"  style="width: 400px;height: 400px;" class="center" >
    </div>
    <div class="column">
      <img id="piceight" src="{{piceight}}" style="width: 400px;height: 400px;" class="center">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img id="picnine" src="{{picnine}}" style="width: 400px;height: 400px;" class="center">
    </div>
    <div class="column">
      <img id="picten" src="{{picten}}"  style="width: 400px;height: 400px;" class="center" >
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img id="piceleven" src="{{piceleven}}" style="width: 400px;height: 400px;" class="center">
    </div>
    <div class="column">
      <img id="picttwelve" src="{{pictwelve}}" style="width: 400px;height: 400px;" class="center">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img id="picthirteen" src="{{picthirteen}}"  style="width: 400px;height: 400px;" class="center" >
    </div>
    <div class="column">
      <img id="picfourteen" src="{{picfourteen}}" style="width: 400px;height: 400px;" class="center">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img id="picfifteenth" src="{{picfifteenth}}" style="width: 400px;height: 400px;" class="center">
    </div>
    <div class="column">
      <img id="picsixteen" src="{{picsixteen}}" style="width: 400px;height: 400px;" class="center">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img id="picseventeen" src="{{picseventeen}}" style="width: 400px;height: 400px;" class="center">
    </div>
    <div class="column">
      <img id="piceighteen" src="{{piceighteen}}" style="width: 400px;height: 400px;" class="center">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img id="picninteen" src="{{picninteen}}" style="width: 400px;height: 400px;" class="center">
    </div>
    <div class="column">
      <img id="pictwenty" src="{{pictwenty}}" style="width: 400px;height: 400px;" class="center">
    </div>
  </div>

</body>
</html>